## 配置文件内容
## pidfilepath = /usr/local/mongodb/config/log/configsrv.pid
dbpath = /Users/ligeng/Documents/mongo-shard-data/config/config2/
logpath = /Users/ligeng/Documents/mongo-shard-data/config/config2.log
logappend = true

bind_ip = 192.168.199.137
port = 21002
fork = true

#declare this is a config db of a cluster;
configsvr = true

#副本集名称
replSet=configs

#设置最大连接数
maxConns=20000
