## 配置文件内容
## pidfilepath = /usr/local/mongodb/config/log/configsrv.pid
dbpath = /Users/ligeng/Documents/mongo-shard-data/config/config1
logpath = /Users/ligeng/Documents/mongo-shard-data/config/config1.log
logappend = true

bind_ip = 0.0.0.0
port = 21001
fork = true

#declare this is a config db of a cluster;
configsvr = true

#副本集名称
replSet=configs

#设置最大连接数
maxConns=20000
